test/screenshot/diffing.json (before)
{
  "resemble_config": {
    "output": {
      "transparency": 0
    }
  },

  "flaky_test_config": {
    "global_config": {
      "max_retries": 2,
      "min_changed_pixel_count": 15,
      "max_changed_pixel_fraction_to_retry": 0.10,
      "font_face_observer_timeout_ms": 3000,
      "fonts_loaded_reflow_delay_ms": 100,
      "retry_delay_ms": 0
    },

    "config_overrides": [
      {
        "description": "IE and Edge rendering is inherently flaky. `border-radius`, `box-shadow`, and font rendering (especially on <button> elements) seem to be the worst offenders.",
        "browser_regex_patterns": [
          "desktop_windows_edge@latest",
          "desktop_windows_ie@11"
        ],
        "custom_config": {
          "max_retries": 3
        }
      },
      {
        "description": "IE and Edge are extra flaky on Text Field pages",
        "browser_regex_patterns": [
          "desktop_windows_edge@latest",
          "desktop_windows_ie@11"
        ],
        "url_regex_patterns": [
          "mdc-textfield"
        ],
        "custom_config": {
          "max_retries": 6,
          "fonts_loaded_reflow_delay_ms": 500
        }
      },
      {
        "description": "Edge frequently fails to load the Roboto font, especially on fullscreen pages and in highcontrast mode",
        "browser_regex_patterns": [
          "desktop_windows_edge@latest"
        ],
        "url_regex_patterns": [
          "mdc-dialog",
          "mdc-drawer"
        ],
        "custom_config": {
          "skip_all": true
        }
      },
      {
        "description": "Edge flakes so frequently on certain pages that it needs to be disabled entirely",
        "browser_regex_patterns": [
          "desktop_windows_edge@latest"
        ],
        "url_regex_patterns": [
          "mdc-textfield/.*textarea",
          "mdc-typography"
        ],
        "custom_config": {
          "skip_all": true
        }
      },
      {
        "description": "IE11 has flaky behavior with scrollbars",
        "browser_regex_patterns": [
          "desktop_windows_ie@11"
        ],
        "url_regex_patterns": [
          "mdc-dialog/mixins/max-width"
        ],
        "custom_config": {
          "skip_all": true
        }
      }
    ]
  }
}

test/screenshot/diffing.json (after)
{
  "resemble_config": {
    "output": {
      "transparency": 0
    }
  },

  "flaky_test_config": {
    "global_config": {
      "max_retries": 2,
      "min_changed_pixel_count": 15,
      "max_changed_pixel_fraction_to_retry": 0.10,
      "font_face_observer_timeout_ms": 3000,
      "fonts_loaded_reflow_delay_ms": 0,
      "retry_delay_ms": 0
    },

    "config_overrides": [
      {
        "description": "IE and Edge rendering is inherently flaky. `border-radius`, `box-shadow`, and font rendering (especially on <button> elements) seem to be the worst offenders.",
        "browser_regex_patterns": [
          "desktop_windows_edge@latest",
          "desktop_windows_ie@11"
        ],
        "custom_config": {
          "max_retries": 3
        }
      },
      {
        "description": "IE and Edge are extra flaky on Text Field pages",
        "browser_regex_patterns": [
          "desktop_windows_edge@latest",
          "desktop_windows_ie@11"
        ],
        "url_regex_patterns": [
          "mdc-textfield"
        ],
        "custom_config": {
          "max_retries": 6,
          "fonts_loaded_reflow_delay_ms": 500
        }
      },
      {
        "description": "Edge frequently fails to load the Roboto font, especially on fullscreen pages and in highcontrast mode",
        "browser_regex_patterns": [
          "desktop_windows_edge@latest"
        ],
        "url_regex_patterns": [
          "mdc-dialog",
          "mdc-drawer"
        ],
        "custom_config": {
          "skip_all": true
        }
      },
      {
        "description": "Edge flakes so frequently on certain pages that it needs to be disabled entirely",
        "browser_regex_patterns": [
          "desktop_windows_edge@latest"
        ],
        "url_regex_patterns": [
          "mdc-textfield/.*textarea",
          "mdc-typography"
        ],
        "custom_config": {
          "skip_all": true
        }
      },
      {
        "description": "IE11 has flaky behavior with scrollbars",
        "browser_regex_patterns": [
          "desktop_windows_ie@11"
        ],
        "url_regex_patterns": [
          "mdc-dialog/mixins/max-width"
        ],
        "custom_config": {
          "skip_all": true
        }
      },
      {
        "description": "FF flakes frequently with invalid textarea.",
        "browser_regex_patterns": [
          "desktop_windows_firefox@69"
        ],
        "url_regex_patterns": [
          "mdc-textfield/classes/textarea-invalid.html"
        ],
        "custom_config": {
          "skip_all": true
        }
      }
    ]
  }
}

test/screenshot/diffing.json (diff)
@@ -11,7 +11,7 @@
       "min_changed_pixel_count": 15,
       "max_changed_pixel_fraction_to_retry": 0.10,
       "font_face_observer_timeout_ms": 3000,
-      "fonts_loaded_reflow_delay_ms": 100,
+      "fonts_loaded_reflow_delay_ms": 0,
       "retry_delay_ms": 0
     },
 
@@ -73,6 +73,18 @@
         ],
         "url_regex_patterns": [
           "mdc-dialog/mixins/max-width"
+        ],
+        "custom_config": {
+          "skip_all": true
+        }
+      },
+      {
+        "description": "FF flakes frequently with invalid textarea.",
+        "browser_regex_patterns": [
+          "desktop_windows_firefox@69"
+        ],
+        "url_regex_patterns": [
+          "mdc-textfield/classes/textarea-invalid.html"
         ],
         "custom_config": {
           "skip_all": true
